<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.home24.middleware.octestframework</groupId>
	<artifactId>MiddlewareTests</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<id>copy-resources-messages</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>${project.basedir}/src/test/resources/de/home24/middleware</outputDirectory>
								<resources>
									<resource>
										<directory>${project.basedir}/../../resources</directory>
										<includes>
											<include>**/*</include>
										</includes>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-contracts</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>${project.basedir}/src/test/resources/de/home24/middleware</outputDirectory>
								<resources>
									<resource>
										<directory>${env.MDS_HOME}</directory>
										<includes>
											<include>**/*.xsd</include>
										</includes>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-examples</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>${project.basedir}/src/test/resources/de/home24/middleware/examples</outputDirectory>
								<resources>
									<resource>
										<directory>${env.MDS_HOME}/../../../../../examples</directory>
										<excludes>
											<exclude>metadata/*</exclude>
										</excludes>
										<includes>
											<include>**/*.xml</include>
											<include>**/*.txt</include>
										</includes>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
						<execution>
							<id>copy-nxsd-sources</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<encoding>UTF-8</encoding>
								<outputDirectory>${project.basedir}/src/test/resources/de/home24/middleware/nxsd</outputDirectory>
								<resources>
									<resource>
										<directory>${env.MW_PROJECT_HOME}/servicebus</directory>
										<excludes>
											<exclude>target/*</exclude>
										</excludes>
										<includes>
											<include>VendorTransmission/VendorTransmissionService/operations/convertPurchaseOrderToCSV/wsdl/xsd/PurchaseOrderCsv.xsd</include>
										</includes>
										<filtering>false</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.home24.middleware.octestframework</groupId>
			<artifactId>base-framework</artifactId>
			<version>1.3.6-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic.client</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1.3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.3-0-0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>2.0.0-alpha-03</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>orai18n-mapping</artifactId>
			<version>12.1.3-0-0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.5.1</version>
		</dependency>
	</dependencies>
</project>
