<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.home24.middleware.octestframework</groupId>
	<artifactId>base-framework</artifactId>
	<version>1.3.6-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.2.4.RELEASE</spring.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<id>copy-resources-messages</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/src/test/resources/de/home24/middleware</outputDirectory>
							<resources>
								<resource>
									<directory>${project.basedir}/../../resources</directory>
									<includes>
										<include>**/*</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
					<execution>
						<id>copy-contracts</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<encoding>UTF-8</encoding>
							<outputDirectory>${project.basedir}/src/test/resources/de/home24/middleware</outputDirectory>
							<resources>
								<resource>
									<directory>${env.MDS_HOME}</directory>
									<includes>
										<include>**/*.xsd</include>
									</includes>
									<filtering>false</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>3.10.2</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>xmlparserv2_sans_jaxp_services</artifactId>
			<version>12.1.3-0-0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf</groupId>
			<artifactId>xml</artifactId>
			<version>12.1.3-0-0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>de.home24.middleware.octestframework</groupId>
			<artifactId>middlewaretests-db-entities</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic.client</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1.3.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.3-0-0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.opitz-consulting.soa</groupId>
			<artifactId>soatesting</artifactId>
			<version>12.1.3.0.8-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>com.oracle.soa</groupId>
					<artifactId>com.oracle.webservices.wls.jaxws-owsm-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.soa</groupId>
					<artifactId>oracle.bpm.bpmn-em-tools</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.oracle.weblogic</groupId>
					<artifactId>wlthint3-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<distributionManagement>
		<snapshotRepository>
			<id>h24artifactory-ext-snapshot</id>
			<name>ip-10-129-190-145-snapshots</name>
			<url>http://10.129.190.145/artifactory/ext-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>h24artifactory-ext</id>
			<name>ip-10-129-190-145-releases</name>
			<url>http://10.129.190.145/artifactory/ext-release-local</url>
		</repository>
	</distributionManagement>
</project>
