<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.home24.middleware.octestframework</groupId>
		<artifactId>MiddlewareTests</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>errorhandler</artifactId>
	<dependencies>
		<dependency>
			<groupId>de.home24.middleware.octestframework</groupId>
			<artifactId>base-framework</artifactId>
			<version>1.3.6-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic.client</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1.3.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>ojdbc7</artifactId>
			<version>12.1.3-0-0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.xmlunit</groupId>
			<artifactId>xmlunit-matchers</artifactId>
			<version>2.0.0-alpha-03</version>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>orai18n-mapping</artifactId>
			<version>12.1.3-0-0</version>
		</dependency>
	</dependencies>
</project>