<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.home24.middleware.octestframework</groupId>
		<artifactId>MiddlewareTests</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>printing</artifactId>

	<dependencies>
		<!-- dependency>
			<groupId>org.mock-server</groupId>
			<artifactId>mockserver-netty</artifactId>
			<version>3.10.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic</groupId>
			<artifactId>xmlparserv2_sans_jaxp_services</artifactId>
			<version>12.1.3-0-0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.adf</groupId>
			<artifactId>xml</artifactId>
			<version>12.1.3-0-0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.oracle.weblogic.client</groupId>
			<artifactId>wlfullclient</artifactId>
			<version>12.1.3.0.0</version>
			<scope>test</scope>
		</dependency-->
	</dependencies>
</project>